-- Activar la extensión PostGIS
CREATE EXTENSION IF NOT EXISTS postgis;

-- Tabla de usuarios
CREATE TABLE usuario_entity (
    id_usuario SERIAL PRIMARY KEY,
    nickname VARCHAR(20) NOT NULL,
    contrasenia VARCHAR(20) NOT NULL,
    ubicacion GEOMETRY(Point, 4326),
    rol VARCHAR(10) NOT NULL
);

-- Tabla de sectores
CREATE TABLE sector_entity (
    id_sector SERIAL PRIMARY KEY,
    ubicacion GEOMETRY(POLYGON, 4326)
);

-- Tabla de tareas
CREATE TABLE tarea (
    id_tarea SERIAL PRIMARY KEY,
    titulo VARCHAR(20) NOT NULL,
    descripcion VARCHAR(50),
    fecha_vencimiento DATE NOT NULL,
    id_usuario INT NOT NULL,
    id_sector INT NOT NULL,
    estado VARCHAR(10) NOT NULL,
    CONSTRAINT fk_usuario FOREIGN KEY (id_usuario) REFERENCES usuario_entity(id_usuario),
    CONSTRAINT fk_sector FOREIGN KEY (id_sector) REFERENCES sector_entity(id_sector)
);

-- Inserción de datos de prueba para la tabla de sectores
INSERT INTO sector_entity (ubicacion)
VALUES 
  (ST_GeomFromText('SRID=4326;POLYGON((-70.6500 -33.4372, -70.6510 -33.4372, -70.6510 -33.4382, -70.6500 -33.4382, -70.6500 -33.4372))')),
  (ST_GeomFromText('SRID=4326;POLYGON((-70.6490 -33.4360, -70.6500 -33.4360, -70.6500 -33.4370, -70.6490 -33.4370, -70.6490 -33.4360))'));

-- Inserción de datos de prueba para la tabla de tareas
INSERT INTO tarea (titulo, descripcion, fecha_vencimiento, id_usuario, id_sector, estado)
VALUES 
  ('Tarea 1', 'Descripción de la tarea 1', '2025-06-03', 1, 1, 'Pendiente'),
  ('Tarea 2', 'Descripción de la tarea 2', '2025-06-10', 1, 2, 'Completada');