spring.application.name=control2TBD

spring.datasource.url=jdbc:postgresql://localhost:5432/TBD_control2
spring.datasource.username=postgres
spring.datasource.password=donjuan

spring.jpa.hibernate.ddl-auto=update

server.port=8000