spring.application.name=control2TBD
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/control2TBD}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}