spring.application.name=control2TBD

spring.datasource.url=jdbc:postgresql://localhost:5432/control2TBD
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.hibernate.ddl-auto=update

server.port=8000